name: version_bump

on: workflow_dispatch

jobs:
  bump:
    name: version bump
    runs-on: ubuntu-24.04
    environment: jsr
    timeout-minutes: 10

    steps:
      - name: Clone repository
        uses: actions/checkout@v4

      - uses: denoland/setup-deno@v2
        with:
          deno-version: v2.x

      - name: Run workspaces version bump
        run: |
          git fetch --unshallow origin
          deno run -A jsr:@deno/bump-workspaces@0.1.22/cli
        env:
          GITHUB_TOKEN: ${{ secrets.BOT_TOKEN }}
          GIT_USER_NAME: ${{ vars.GIT_USER_NAME }}
          GIT_USER_EMAIL: ${{ vars.GIT_USER_EMAIL }}
